C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.exe
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.deps.json
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.runtimeconfig.json
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.runtimeconfig.dev.json
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.dll
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\ref\votos222.dll
C:\Users\USER\Documents\P.O.O\votos222\votos222\bin\Debug\net5.0-windows\votos222.pdb
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.csprojAssemblyReference.cache
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.Form1.resources
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.Properties.Resources.resources
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.csproj.GenerateResource.cache
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.AssemblyInfoInputs.cache
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.AssemblyInfo.cs
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.dll
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\ref\votos222.dll
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.pdb
C:\Users\USER\Documents\P.O.O\votos222\votos222\obj\Debug\net5.0-windows\votos222.genruntimeconfig.cache
